apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.service.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  endpoints:
  - port: web